<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Snake Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      text-align: center;
    }
    h1 {
      color: #4CAF50;
      margin-bottom: 20px;
    }
    #game {
      margin: auto;
      border: 5px solid #000;
      font-weight: bold;
    }
    .wall {
      background-color: gray;
    }
    .snake {
      background-color: green;
    }
    .snake-head {
      background-color: darkgreen;
    }
    .fruit {
      background-color: red;
    }
    label {
      font-weight: bold;
    }
    input[type="range"] {
      width: 80%;
      margin: 10px 0;
    }
    footer {
      border-top:solid;
      border-color: lightgray;
      border-width: 1px;

      bottom : 0;
      position: absolute;
      
      width: 100%;
      text-align: center;
      font-size: 0.8em;
    }
  </style>
  <script src="snake.js"></script>
</head>
<body>
  <h1>Snake Game</h1>
  <p>
  <label for="speed">Speed : </label><br>
  <input type="range" id="speed" min="0" max="500" value="500"><br>
  </p>

  <p>
  <label for="depth">Max depth : </label><br>
  <input type="range" id="depth" min="0" max="20" value="10"><br>
  </p>

  <div id="game"></div>
  <script>
    // Écouteur d'événements pour le changement de vitesse
    document.getElementById("speed").addEventListener('input', function() {
      updateSpeed(Number(this.value));
    });

    // Écouteur d'événements pour le changement de profondeur
    document.getElementById("depth").addEventListener('input', function() {
      updateDepth(Number(this.value));
    });

    // Lancement du jeu
    snakeGame(document.getElementById("game"));
  </script>
  <footer>
    <p>
      Created by Arnaud COURNIL
    </p>
  </footer>
  <script>
    function updateFooter(){
      document.getElementsByTagName("footer")[0].style.display = "none";
      pageHeigth = document.getElementsByTagName("html")[0].offsetHeight;
      document.getElementsByTagName("footer")[0].style.display = "block";
      footerHeigth = document.getElementsByTagName("footer")[0].scrollHeight;

      if (pageHeigth <= window.innerHeight - footerHeigth){
        document.getElementsByTagName("footer")[0].style.bottom = "0";
        document.getElementsByTagName("footer")[0].style.top = "auto";
      }
      else{
        document.getElementsByTagName("footer")[0].style.bottom = "auto";
        document.getElementsByTagName("footer")[0].style.top = pageHeigth + "px";
      }
    }
    window.onresize = function () {
      updateFooter();
    };
    window.onload = function () {
      updateFooter();
    };
    window.onclick = function () {
      updateFooter();
    };
  </script>
</body>
</html>
